.App {
  text-align: center;
  background-color: lightgrey;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.body{
  display: inline-block;
  justify-content: center;
}
.card{
margin-top: 50px;
min-width: 600px;
width: 100%;
}
.card-header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.card-body{
  display: flex;
  text-align: left;
  
}
#ml-30{
  margin-left: 30px;
}

#header-1{
  display: flex;
}
#currency{
  margin-left: 30px;
  margin-top: -1px;
  color:red
}
#symbol{
  margin-left: -35px;
}
#rank{
  color: green;
  margin-left:10px;
  margin-top: -1px;
}
h3{margin-top: -1px;}

.table-row{
  display: flex;
  width: 100%;
  justify-content: space-between;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
